{"flutter":{"platforms":{"android":{"default":{"projectId":"trotro-live-mobile-new","appId":"1:877338605609:android:c070760a94e6a8aed18438","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trotro-live-mobile-new","configurations":{"android":"1:877338605609:android:c070760a94e6a8aed18438","ios":"1:877338605609:ios:ff4959462586745cd18438"}}}}}}